@use "./app/partials/" as *;
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-manrope);
  font-optical-sizing: auto;
  font-style: normal;
  max-width: 1440px;
  margin: 0 auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.home-page-background {
  background-image: url("/assets/home/mobile/image-header.jpg");
  background-size: cover;
  background-color: #1a1919;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  @media (min-width: 768px) {
    background-image: url("/assets/home/tablet/image-header.jpg");
    height: 729px;
  }
  @media (min-width: 1024px) {
    background-image: url("/assets/home/desktop/image-hero.jpg");
  }
}

.products-page-background {
  background-color: var(--color-black);
  width: 100%;
  height: 192px;
  @media (min-width: 768px) {
    height: 336px;
  }
}

.details-page-background {
  background-color: var(--color-black);
  width: 100%;
  height: 90px;
  @media (min-width: 1024px) {
    height: 97px;
  }
}

@for $i from 1 through 6 {
  h#{$i} {
    font-size: var(--font-small-h#{$i});
    line-height: var(--line-height-small-h#{$i});
    letter-spacing: var(--letter-spacing-small-h#{$i});
    text-transform: uppercase;
    font-weight: bold;
    @media (min-width: 768px) {
      font-size: var(--font-large-h#{$i});
      line-height: var(--line-large-small-h#{$i});
      letter-spacing: var(--letter-large-small-h#{$i});
    }
  }
}

a {
  font-size: 13px;
  line-height: 25px;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-white);
  &:hover {
    color: var(--color-orange);
  }
}

p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  color: #979797;
}

span {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 10px;
  line-height: 19px;
}

button {
  font-family: var(--font-manrope);
}

img {
  max-width: 100%;
  height: auto;
  font-style: italic;
  vertical-align: middle;
}

input {
  font-family: var(--font-manrope);
  font-weight: bold;
  font-size: 14px;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  height: 56px;
  color: #979797;
  outline: #d87d4a;
  &::placeholder {
    font-size: 14px;
    font-weight: bold;
    color: #979797;
    letter-spacing: -0.25px;
  }
}

.product-card {
  &:hover {
    cursor: pointer;
    transform: scale(0.98);
    transition: 0.3s ease-in-out;
    a {
      color: var(--color-orange);
    }
  }
}

.cart {
  @include fadeIn(block);
}

.modal {
  @include fadeIn(flex);
}

.mobile-menu {
  @include fadeIn(block);
}

.toast {
  @include fadeIn(block);
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, var(--color-orange) 94%, #0000)
      top/8px 8px no-repeat,
    conic-gradient(#0000 30%, var(--color-orange));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}
